<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .pban {
        font-size: 35px;
        font-family: "Poppins", sans-serif;
        color: white;
        font-weight: bold;
        font-weight: 900;
    }

    .main {
        background-color: #4877FB;
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .pban2 {
        font-size: 15px;
        color: white;
        font-family: "Poppins", sans-serif;
    }

    .imgban {
        height: 100%;
        border-radius: 10px;
        width: 100%;
    }

    .div1 {
        height: 185px;
        width: 450px;
    }

    .div2 {
        height: 55%;
        width: 30%;
        background-color: aqua;
    }

    .main1 {
        width: 90%;
        height: 330px;

        justify-content: space-evenly;
        display: flex;
        margin-left: 5%;
    }

    .divindiv {
        width: 23%;
        border-radius: 5px;
        height: 330px;
        background-color: rgb(228, 228, 228);
    }
</style>

<body>
    <div class="main">
        <div class="div1">
            <p class="pban">We are a group of financial specialists</p>
            <p class="pban2">Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia, there live the blind texts.</p>
        </div>
        <div class="div2">
            <img src="vedioimg.webp" class="imgban">
        </div>
    </div>
    <!--         -->
    <div class="main1">
        <div class="divindiv"></div>
        <div class="divindiv"></div>
        <div class="divindiv"></div>
        <div class="divindiv"></div>
    </div>
</body>

</html>